[gd_scene load_steps=5 format=3 uid="uid://3o318bvur0if"]

[ext_resource type="Script" uid="uid://cqj6dqbqtvako" path="res://src/08.dialogue_controller/dialogue.gd" id="1_pf4qo"]
[ext_resource type="PackedScene" uid="uid://dh6vnbcbrxu83" path="res://src/08.dialogue_controller/speaker/speaker.tscn" id="2_yb1g8"]

[sub_resource type="Theme" id="Theme_pf4qo"]
RichTextLabel/font_sizes/normal_font_size = 32

[sub_resource type="ReDScribe" id="ReDScribe_mvqak"]
boot_file = "uid://dlie7xb1l2x4g"

[node name="Dialogue" type="Control"]
layout_mode = 3
anchor_left = 0.036
anchor_right = 0.961
anchor_bottom = 0.403
offset_left = -0.472004
offset_right = -0.0720215
offset_bottom = -0.144012
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_pf4qo")
script = ExtResource("1_pf4qo")
controller = SubResource("ReDScribe_mvqak")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.835
offset_top = 30.0
offset_right = 4.0
offset_bottom = 0.0649872
grow_horizontal = 2
grow_vertical = 2
color = Color(0.180392, 0.294118, 0.333333, 0.545098)

[node name="Speaker" parent="." instance=ExtResource("2_yb1g8")]
unique_name_in_owner = true
position = Vector2(39, 54)
scale = Vector2(0.585938, 0.585938)

[node name="Content" type="RichTextLabel" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = 219.0
offset_top = 57.0
offset_right = 1005.0
offset_bottom = 197.0
text = "this is test"

[node name="Buttons" type="HBoxContainer" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.459
anchor_top = 1.0
anchor_right = 0.459
anchor_bottom = 1.0
offset_left = -110.294
offset_top = -8.0
offset_right = 134.706
offset_bottom = 41.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Button" type="Button" parent="Buttons"]
layout_mode = 2
text = "Continue"

[node name="ButtonTemplate" type="Button" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 0
offset_left = 452.0
offset_top = 257.0
offset_right = 531.0
offset_bottom = 288.0
text = "Continue"
